DATABASE_URL=postgresql://postgres:EEGCLj9n4thaIS03@db.krbrndhotdrdxdtvgzko.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:EEGCLj9n4thaIS03@db.krbrndhotdrdxdtvgzko.supabase.co:5432/postgres
BASE_URL=http://localhost:3000/api