DATABASE_URL=postgresql://postgres:EEGCLj9n4thaIS03@db.krbrndhotdrdxdtvgzko.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:EEGCLj9n4thaIS03@db.krbrndhotdrdxdtvgzko.supabase.co:5432/postgres
API_BASE_URL=http://localhost:3000/api
SUPABASE_URL=https://krbrndhotdrdxdtvgzko.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYnJuZGhvdGRyZHhkdHZnemtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzY1NTEwMiwiZXhwIjoyMDA5MjMxMTAyfQ.AgdVazbuQY8VwDKR-PHPbmy-wJHp0G0k_9ofSJLdeOM